<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fav.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrapto</title>
    <style>
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--background);
            font-family: Arial, sans-serif;
            z-index: 9999;
        }
        #loading-screen .loading-container {
            width: 96px;
            height: 96px;
        }

        #loading-screen .loading-svg {
            width: 100%;
            height: 100%;
        }

        #loading-screen .loading-svg * {
            stroke-width: 1.5px;
        }

        #loading-screen .innerO {
            stroke: var(--primary);
            fill: transparent;
            animation: innerOAnimation 3.6s linear infinite;
        }

        #loading-screen .outerO {
            stroke: rgba(255, 255, 255, 0.24);
            fill: transparent;
            animation: outerOAnimation 3.6s linear infinite;
            animation-delay: 1s;
        }
        @keyframes innerOAnimation {

            0%,
            100% {
                stroke-dasharray: 210 210;
                stroke-dashoffset: 210;
            }

            50% {
                stroke-dasharray: 210 210;
                stroke-dashoffset: 0;
            }
        }
        @keyframes outerOAnimation {
            0%,
            100% {
                stroke-dasharray: 210 210;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 210 210;
                stroke-dashoffset: 210;
            }
        }
    </style>
</head>

<body>
    <div id="loading-screen">
        <div class="loading-container">
            <svg class="loading-svg" width="80" height="59" viewBox="0 0 80 59" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="innerO"
                    d="M0.583013 38.0418H79.9999M0.583013 38.0418L70.583 21.3751M0.583013 38.0418L63.9163 11.3751M0.583013 38.0418L50.583 1.37512M0.583013 38.0418L33.9163 1.37512M0.583013 38.0418L17.2497 4.70846M0.583013 38.0418L7.24968 8.04179M0.583013 38.0418V11.3751M0.583008 14.7085C0.591705 27.8848 10.5056 38.6127 23.9163 38.0418"
                    stroke="white" stroke-width="1.16667" />

                <path class="outerO"
                    d="M0.583013 38.0418H79.9999M0.583013 38.0418L70.583 21.3751M0.583013 38.0418L63.9163 11.3751M0.583013 38.0418L50.583 1.37512M0.583013 38.0418L33.9163 1.37512M0.583013 38.0418L17.2497 4.70846M0.583013 38.0418L7.24968 8.04179M0.583013 38.0418V11.3751M0.583008 14.7085C0.591705 27.8848 10.5056 38.6127 23.9163 38.0418"
                    stroke="white" stroke-width="1.16667" />
            </svg>

        </div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>